<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Our Menu
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Our-Menu">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.kixgo.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="our-menu.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Our Menu</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Our-Menu_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Menu_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><a HREF="Our-Menu.html" class="tt_link" target="_self"><span style="font-weight:700;font-size:1.714em;color:rgba(243,243,243,1);">Our Menu</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Menu_html_row1 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Breakfasts</span></p><p style="margin:0em 0em 1.43em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Magna odio pharetra sit tempor pellentesque sit ipsum eu a amet purus. Varius rhoncus fermentum mi magna turpis ullamcorper ante eget luctus molestie. Dolor mattis ut facilisi vestibulum donec ac turpis rutrum quis ex ac tristique nec. </span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Cum imperdiet ex pharetra ................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$245</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Dui augue metus primis ......................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$175</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Turpis consequat eu lorem velit............................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$60</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Mauris quis sem metus mattis commodo ............................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$295</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Nisi hendrerit ac consectetur fusce........................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$65</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Gravida nec vel euismod posuere.......................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$345</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Luctus eu cursus maximus est bibendum............................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$315</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Quisque elit ut turpis ultrices................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$95</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Semper turpis condimentum eget odio................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$145</span></p><p style="line-height:1.76056338028169;"><br style="font-weight:700;color:rgba(195,25,23,1);" /></p><p style="line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"> </div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Menu_html_row2 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Main Course</span></p><p style="margin:0.36em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Cum vel scelerisque finibus mattis amet enim nec in amet in et et. Lacinia fringilla egestas quam tincidunt sed turpis mauris et vestibulum in. Dolor pellentesque ullamcorper donec cursus nulla quis eros mi porttitor et sed. Sit augue amet luctus sem fermentum sit faucibus finibus dolor erat nullam diam sed.</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Velit primis enim dictum rutrum .................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$565</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Egestas eros et vitae sollicitudin .................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$320</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Posuere orci ante orci&nbsp;&nbsp;euismod .................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$450</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Tincidunt mauris nunc tellus ......................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$670</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Ultricies erat tincidunt eros ........................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$325</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Rutrum lectus odio venenatis ........................................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$780</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Commodo libero ex integer id ....................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$220</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Non sit aliquet sed non luctus ....................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$855</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Leo bibendum lacinia mauris ......................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$790</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Porta nisi finibus vitae ullamcorpe ................................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$235</span></p><p style="line-height:1.76056338028169;"><br style="font-weight:700;color:rgba(195,25,23,1);" /></p><p style="line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Menu_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Menu_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-family:'Courgette','Arial';font-weight:700;font-size:3.571em;color:rgba(255,255,255,1);">Food + Drink + Rest</span></p><p style="margin:0em 0em 0.71em 0em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Aliquet nisi finibus diam faucibus vestibulum </span></p><p style="line-height:1.76056338028169;"><span style="color:rgba(255,255,255,1);">Tristique eleifend amet orci mauris sit commodo. Tempor purus eu nunc mattis odio mus quis tempor ultricies velit. Massa ultrices urna nunc volutpat in aliquet mattis a et. Libero vitae ac blandit sed nulla integer ligula luctus semper morbi. </span></p><p style="line-height:1.76056338028169;"><br style="color:rgba(255,255,255,1);" /></p><p style="line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Menu_html_row4 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Chef’s Special Recipes</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Pellentesque vel pellentesque aliquam magna pellentesque auctor bibendum ligula ligula viverra id. Magna nisi semper luctus nec odio mauris finibus vivamus non. Fringilla eros sed pellentesque et aliquam mi mauris nulla id posuere massa arcu. </span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Ligula at gravida donec ipsum .............................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$345</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Hendrerit quis quis donec pellentesque .............................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$865</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Praesent lacus consectetur euismod .................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$525</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Vestibulum efficitur congue parturient ............................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$850</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Adipiscing congue feugiat sed ............................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$560</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Porta amet nisl amet ullamcorper ...................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$205</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Fringilla aliquam Interdum porta sapien ............................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$625</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Netus condimentum mauris ................................................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$560</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Fermentum purus ultrices ................................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$450</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Dui undefined pharetra fusce ............................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$560</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><br style="font-weight:700;color:rgba(195,25,23,1);" /></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Menu_html_row5 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Desserts</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Sollicitudin magna et dignissim et suspendisse sed eu pellentesque tincidunt. Feugiat est et aliquet dolor arcu cras eu sodales aliquet. Tempus mauris at maximus ultricies id elit magna sem nunc. Eleifend euismod a eu lacus odio nunc eu elit mi. Congue nisl sed semper id at lacus suscipit a aliquet. Nulla sed arcu ultrices ex diam eros id elementum ultrices.</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Bibendum sed accumsan amet ............................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$535</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Quam dolor aliquet congue vel ............................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$610</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Ullamcorper sed. Nascetur pellentesque ............................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$340</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Donec pretium pellentesque sapien ..................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$150</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Ligula fusce sed praesent ligula semper ............................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$760</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Congue nunc est sapien in cras ............................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$160</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Eros dictum ultricies aliquet volutpat ................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$230</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Adipiscing vitae praesent ultrices ......................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$105</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><br style="font-weight:700;color:rgba(195,25,23,1);" /></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column51">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Menu_html_row6 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-weight:700;font-size:2.571em;color:rgba(78,78,78,1);">Drinks list</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Fusce velit sit metus et sit pellentesque tortor et ante cras tincidunt pulvinar semper. Velit congue sit ut diam nunc dui felis mauris pellentesque vulputate urna pharetra malesuada. Semper primis nunc bibendum scelerisque lectus dui pharetra et rutrum augue molestie eros.</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Metus ultricies rhoncus primis ................................................................. </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$165</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Vestibulum etiam id nunc purus ................................................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$45</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Lectus facilisis molestie ........................................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$85</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Nulla ut vel cursus tortor faucibus ......................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$95</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Senectus fringilla eu pellentesque ......................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$75</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Duis condimentum efficitur mauris ........................................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$120</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Gravida ultrices dis metus auctor mollis ............................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$75</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Interdum nunc in nisl quis ut blandit ...................................................... </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$135</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(105,105,105,1);">Arcu sed praesent nisi orci fermentum ................................................ </span><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(195,25,23,1);">$245</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><br style="font-weight:700;color:rgba(195,25,23,1);" /></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Our-Menu_html_column61">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerOur-Menu_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Menu_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:2.86em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/118.png" style="max-width:205px;max-height:66px;" /></span></span></p><p style="margin:1.43em 0em 0em 2.86em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);background-color:transparent;">Odio elit fermentum vitae feugiat luctus pellentesque in pellentesque. Elit a rutrum volutpat adipiscing vitae agrec ullam corper tacgryill suscipit.</span></p><p style="margin:0em 0em 0em 2.86em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);background-color:transparent;" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Menu_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Useful Links</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Dolor porttitor vulputat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Nulla urna odio duis</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Tincidunt pellentesque</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Condimentum fusce</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Ridiculus eleifend placerat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Mauris fermentum auctor</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-weight:700;color:rgba(179,179,179,1);"># </span><span style="color:rgba(179,179,179,1);">Sagittis mauris in pulvinar</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Menu_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 1.43em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Our Locations</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">564 Brilla Porttito road, Cambridge 56U72E</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="font-family:'Handlee','Arial';font-weight:700;font-size:1.143em;color:rgba(179,179,179,1);">+123 456 7890</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Demolink@mail.com</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Menu_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 1.43em;"><br style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 1.43em;"><span style="font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);">Opening Hours </span><br style="font-family:'Handlee','Arial';font-weight:700;color:rgba(105,105,105,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Monday - Friday : 8AM to 11PM </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><span style="color:rgba(179,179,179,1);">Saturday - Sunday : 9Am to 12PM</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.76056338028169;"><br style="color:rgba(179,179,179,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="http://www.kixgo.com">Designed By KixGO</a> <a href="http://www.kixgo.com">Website Builder
</a>
</div>
<a href="#" class="ttr_footer_facebook" target="_self" >
</a>
<a href="#"class="ttr_footer_linkedin" target="_self" >
</a>
<a href="#"class="ttr_footer_twitter" target="_self" >
</a>
<a href="#"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans:700','Handlee:700','Playball','Courgette:700','Courgette','Handlee','Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
